<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login">

<h2>get  user password and email to console</h2>
        <input  id="email" type="text" placeholder="Email">
        <br>
        <br>
        <input id="password" type="password" placeholder="password">
        <br>
        <br>
        <button onclick="loginUser()">Login</button>
    </div>

    <div class="weight">
        
<h2>Get average of weight</h2>
        <input id="num1" type="text">
        <br> <br>
        <input id="num2" type="text">
        <br> <br>
        <input id="num3" type="text">
        <br> <br>
        <button onclick="weight()">Submit</button>




    </div>

    <div class="login2">

<h2>check alert if user password and email is correct or not  ?</h2>
        <input  id="email2" type="text" placeholder="Email">
        <br>
        <br>
        <input id="password2" type="password" placeholder="password">
        <br>
        <br>
        <button onclick="loginUser2()">Login</button>
    </div>








<script src="main.js"></script>
  
</body>
</html>